# Auth0 Configuration - Standard Next.js Environment Variables
# Generate a 32-byte secret using: openssl rand -hex 32
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
APP_BASE_URL='http://localhost:5173'
AUTH0_DOMAIN='https://your-domain.auth0.com'
AUTH0_CLIENT_ID='your-client-id'
AUTH0_CLIENT_SECRET='your-client-secret'
AUTH0_SCOPE='openid profile email offline_access read:my_org:configuration create:me:authentication_methods read:me:authentication_methods delete:me:authentication_methods update:me:authentication_methods read:me:factors read:my_org:identity_providers_provisioning create:my_org:identity_providers_provisioning delete:my_org:identity_providers_provisioning read:my_org:details update:my_org:details read:my_org:identity_providers create:my_org:identity_providers update:my_org:identity_providers delete:my_org:identity_providers update:my_org:identity_providers_detach create:my_org:identity_providers_domains delete:my_org:identity_providers_domains'

# Auth0 Configuration - Public and exposed to the Browser
NEXT_PUBLIC_AUTH0_DOMAIN='metcodermyorg.test-iamda-myorgapipocweek1.auth0c.com'

# Feature Flags - Public and exposed to the Browser
NEXT_PUBLIC_ENABLE_MY_ACCOUNT='false'